<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ComputerBDModelContainer" CdmEntityContainer="ComputerBDEntities">
    <EntitySetMapping Name="Assembly_Tasks">
      <EntityTypeMapping TypeName="ComputerBDModel.Assembly_Tasks">
        <MappingFragment StoreEntitySet="Assembly_Tasks">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="order_item_id" ColumnName="order_item_id" />
          <ScalarProperty Name="device_type" ColumnName="device_type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="completion_date" ColumnName="completion_date" />
          <ScalarProperty Name="assembly_engineer_id" ColumnName="assembly_engineer_id" />
          <ScalarProperty Name="testing_engineer_id" ColumnName="testing_engineer_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ComputerBDModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients_log">
      <EntityTypeMapping TypeName="ComputerBDModel.Clients_log">
        <MappingFragment StoreEntitySet="Clients_log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Component_Requests">
      <EntityTypeMapping TypeName="ComputerBDModel.Component_Requests">
        <MappingFragment StoreEntitySet="Component_Requests">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="component_id" ColumnName="component_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="issued_quantity" ColumnName="issued_quantity" />
          <ScalarProperty Name="issued_date" ColumnName="issued_date" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="ComputerBDModel.Component">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="component_id" ColumnName="component_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="specifications" ColumnName="specifications" />
          <ScalarProperty Name="unit_of_measure" ColumnName="unit_of_measure" />
          <ScalarProperty Name="critical_stock_level" ColumnName="critical_stock_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ComputerBDModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house_number" ColumnName="house_number" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Items">
      <EntityTypeMapping TypeName="ComputerBDModel.Order_Items">
        <MappingFragment StoreEntitySet="Order_Items">
          <ScalarProperty Name="order_item_id" ColumnName="order_item_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_type" ColumnName="product_type" />
          <ScalarProperty Name="configuration" ColumnName="configuration" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="assembly_status" ColumnName="assembly_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ComputerBDModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ComputerBDModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="position_name" ColumnName="position_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Balance">
      <EntityTypeMapping TypeName="ComputerBDModel.Stock_Balance">
        <MappingFragment StoreEntitySet="Stock_Balance">
          <ScalarProperty Name="component_id" ColumnName="component_id" />
          <ScalarProperty Name="current_quantity" ColumnName="current_quantity" />
          <ScalarProperty Name="min_stock_level" ColumnName="min_stock_level" />
          <ScalarProperty Name="max_stock_level" ColumnName="max_stock_level" />
          <ScalarProperty Name="storage_location" ColumnName="storage_location" />
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ComputerBDModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="reliability_rating" ColumnName="reliability_rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="ComputerBDModel.Supply">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="component_id" ColumnName="component_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="supply_date" ColumnName="supply_date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="delivery_status" ColumnName="delivery_status" />
          <ScalarProperty Name="invoice_number" ColumnName="invoice_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComputerBDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>