<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ComputerBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assembly_Tasks">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_item_id" Type="int" Nullable="false" />
    <Property Name="device_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="start_date" Type="date" />
    <Property Name="completion_date" Type="date" />
    <Property Name="assembly_engineer_id" Type="int" />
    <Property Name="testing_engineer_id" Type="int" />
    <Property Name="notes" Type="text" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="houseNumber" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Component_Requests">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_id" Type="int" Nullable="false" />
    <Property Name="component_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="request_date" Type="date" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="issued_quantity" Type="int" />
    <Property Name="issued_date" Type="date" />
    <Property Name="notes" Type="text" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="component_id" />
    </Key>
    <Property Name="component_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="specifications" Type="text" />
    <Property Name="unit_of_measure" Type="nvarchar" MaxLength="50" />
    <Property Name="critical_stock_level" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="position_id" Type="int" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="house_number" Type="nchar" MaxLength="4" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="configuration" Type="text" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="assembly_status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="total_amount" Type="decimal" Precision="15" Scale="2" />
    <Property Name="client_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" Nullable="false" />
    <Property Name="position_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Stock_Balance">
    <Key>
      <PropertyRef Name="component_id" />
    </Key>
    <Property Name="component_id" Type="int" Nullable="false" />
    <Property Name="current_quantity" Type="int" Nullable="false" />
    <Property Name="min_stock_level" Type="int" />
    <Property Name="max_stock_level" Type="int" />
    <Property Name="storage_location" Type="nvarchar" MaxLength="100" />
    <Property Name="last_updated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="houseNumber" Type="nchar" MaxLength="10" />
    <Property Name="reliability_rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="supply_id" />
    </Key>
    <Property Name="supply_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="component_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="supply_date" Type="date" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="delivery_status" Type="nvarchar" MaxLength="50" />
    <Property Name="invoice_number" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Assembly___order__5AEE82B9">
    <End Role="Order_Items" Type="Self.Order_Items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assembly_Tasks" Type="Self.Assembly_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Items">
        <PropertyRef Name="order_item_id" />
      </Principal>
      <Dependent Role="Assembly_Tasks">
        <PropertyRef Name="order_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Component__compo__5CD6CB2B">
    <End Role="Components" Type="Self.Components" Multiplicity="1" />
    <End Role="Component_Requests" Type="Self.Component_Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="component_id" />
      </Principal>
      <Dependent Role="Component_Requests">
        <PropertyRef Name="component_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Component__task___5DCAEF64">
    <End Role="Assembly_Tasks" Type="Self.Assembly_Tasks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Component_Requests" Type="Self.Component_Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly_Tasks">
        <PropertyRef Name="task_id" />
      </Principal>
      <Dependent Role="Component_Requests">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__order__5FB337D6">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Items" Type="Self.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock_Bal__compo__619B8048">
    <End Role="Components" Type="Self.Components" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock_Balance" Type="Self.Stock_Balance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="component_id" />
      </Principal>
      <Dependent Role="Stock_Balance">
        <PropertyRef Name="component_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplies__compon__6754599E">
    <End Role="Components" Type="Self.Components" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="component_id" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="component_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplies__suppli__68487DD7">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assembly_Tasks_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Assembly_Tasks" Type="Self.Assembly_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Assembly_Tasks">
        <PropertyRef Name="assembly_engineer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assembly_Tasks_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Assembly_Tasks" Type="Self.Assembly_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Assembly_Tasks">
        <PropertyRef Name="testing_engineer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ComputerBDModelContainer">
    <EntitySet Name="Assembly_Tasks" EntityType="Self.Assembly_Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Component_Requests" EntityType="Self.Component_Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Components" EntityType="Self.Components" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Items" EntityType="Self.Order_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Balance" EntityType="Self.Stock_Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplies" EntityType="Self.Supplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assembly___order__5AEE82B9" Association="Self.FK__Assembly___order__5AEE82B9">
      <End Role="Order_Items" EntitySet="Order_Items" />
      <End Role="Assembly_Tasks" EntitySet="Assembly_Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Component__compo__5CD6CB2B" Association="Self.FK__Component__compo__5CD6CB2B">
      <End Role="Components" EntitySet="Components" />
      <End Role="Component_Requests" EntitySet="Component_Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Component__task___5DCAEF64" Association="Self.FK__Component__task___5DCAEF64">
      <End Role="Assembly_Tasks" EntitySet="Assembly_Tasks" />
      <End Role="Component_Requests" EntitySet="Component_Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__order__5FB337D6" Association="Self.FK__Order_Ite__order__5FB337D6">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock_Bal__compo__619B8048" Association="Self.FK__Stock_Bal__compo__619B8048">
      <End Role="Components" EntitySet="Components" />
      <End Role="Stock_Balance" EntitySet="Stock_Balance" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplies__compon__6754599E" Association="Self.FK__Supplies__compon__6754599E">
      <End Role="Components" EntitySet="Components" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplies__suppli__68487DD7" Association="Self.FK__Supplies__suppli__68487DD7">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Assembly_Tasks_Employees" Association="Self.FK_Assembly_Tasks_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assembly_Tasks" EntitySet="Assembly_Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Assembly_Tasks_Employees1" Association="Self.FK_Assembly_Tasks_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assembly_Tasks" EntitySet="Assembly_Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Position" Association="Self.FK_Employees_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>